<!DOCTYPE html>
<html>

	<head>
		<link rel="icon" href="icone.png">
		<title>
			Correio Artístico 
		</title>

		<meta charset="UTF-8">

		<style rel="stylesheet">

			body { 
				background-image: url(a.jpg);
				background-position: center; 
			}

		</style>

	</head>

	<style>

		.alinharLabels {
			width: 600px;
			position: absolute;
		}

		.alinharCampos {
			width: 300px;
			top: -2px;
			float: right;
		}

		.btn-menu {
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			border: 0;
			font-family: Arial;
			color: #ff00ea;
			font-size: 23px;
			padding: 11.5px;
			margin: -4px;
			background: #381c42;
			text-decoration: none;
			transition: background-color 0.3s;
			cursor: pointer;
			position: relative;
			left: 4px;
		}

		.btn-menu:hover {
		  background: #4e1b54;
		  text-decoration: none;
		}

		.btn {
			background: #3498db;
			background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
			background-image: -moz-linear-gradient(top, #3498db, #2980b9);
			background-image: -ms-linear-gradient(top, #3498db, #2980b9);
			background-image: -o-linear-gradient(top, #3498db, #2980b9);
			background-image: linear-gradient(to bottom, #3498db, #2980b9);
			-webkit-border-radius: 10;
			-moz-border-radius: 10;
			border-radius: 10px;
			-webkit-box-shadow: 1px 1px 9px #666666;
			-moz-box-shadow: 1px 1px 9px #666666;
			box-shadow: 1px 1px 9px #666666;
			font-family: Arial;
			color: #ffffff;
			font-size: 16px;
			padding: 10px 20px 10px 20px;
			border: solid #1f628d 1px;
		 	text-decoration: none;
		 	cursor: pointer;
		}

		.btn:hover {
		 	background: #44687a;
		 	background-image: -webkit-linear-gradient(top, #44687a, #3498db);
		 	background-image: -moz-linear-gradient(top, #44687a, #3498db);
		 	background-image: -ms-linear-gradient(top, #44687a, #3498db);
		 	background-image: -o-linear-gradient(top, #44687a, #3498db);
		 	background-image: linear-gradient(to bottom, #44687a, #3498db);
		 	text-decoration: none;
		}

		div#interface {
			width:1280px;
			height:1000px;
			background-color: rgba(255,255,255,.5);
			margin: 20px auto 10px auto;
			box-shadow: 0px 0px 20px black;
			padding: 10px; 
		}

		div#turma {
			position: relative;
			left: 220px;
			top: -30px;
		}

		nav#menu {
			display: block;
		}

		nav#menu ul {
			list-style: none;
			position: relative;
			top: -27px;
			text-align: left;
			left: -36px;
		}

		nav#menu li {
			display: inline-block;
			background-color: #381c42;
			padding: 11.9px;
			margin: -4px;
			transition: background-color 0.3s;
		}

		nav#menu li:hover {
			background-color: #4e1b54;
		}

		nav#menu a {
			color: #ff00ea;
			text-decoration: none;
		}

		nav#menu a:hover {
			color: #dcb9d9;
			transition: color 0.3s;
		}

		header#cabecalho {
			border-bottom: 1px #606060 solid;
			height: 200px;

		}

		body {
			font-family: sans-serif;
			font-size: 18pt;
			text-align: justify;
		}

		form {
			width: 600px;
			margin: right;
		}

		input {
			font-family: sans-serif;
			font-weight: normal;
			font-size: 14pt;
			position: relative;
			top: 2px;
		}

		input:hover {
			background-color: #dddddd;
		}


		fieldset {
			border-color: #cecece;
			margin: 20px;
		}

		p {
			height: 30px;
		}


	</style>

	<body>

		<script type="text/javascript">
	      function mostra() {
	        var menu = document.querySelector('nav');
	        menu.style.display = 'block';
	      } 
	      function oculta() {
	        var menu = document.querySelector('nav');
	        menu.style.display = 'none';
	      }
	    </script>

		<div id="interface">

			<header id="cabecalho"  style="border-style: none;"> 
				<img src="logo.jpg"/>

				<button class="btn-menu" onmouseover="mostra()" onmouseout="oculta()">≡</button>

				<nav id="menu" style="display: none;" onmouseover="mostra()" onmouseout="oculta()">
					<ul>
						<li><a href="index.html"> HOME </a></li>
						<li><a href="cadastro.html"> CADASTRO </a></li>
						<li><a href="carta.html"> CARTA </a></li>
						<li><a href="merda.html"> TROLLEI </a></li>
					</ul>
				</nav>
			</header>

			<form>
				<div id="usuario">

					<fieldset style="border-style: none;">

						<div class="screen">
							<div style="text-indent: 60px;">Preencha os campos corretamente: </div>
							<P></P>

							<p>
								<label for="nome"> Nome: </label>
								<font color="red">*</font> 
								<input class="alinharCampos" style="text-transform: capitalize" type="text" id="nome" size="35" maxlength="35" placeholder="Nome completo...">
								</input>
							</p>

							<div>
								Turma: 
									<font color="red">*</font>
									<div id="turma">
										<input type="radio" name="tTurma" id="t2C" checked="">
											<label for="t2C">2-C</label>
										</input>
										<input type="radio" name="tTurma" id="t2D">
											<label for="t2D">2-D</label>
										</input>
									</div>

							</div>

							<p>
								<label for="matricula"> Matrícula: </label>
								<font color="red">*</font>
								<input class="alinharCampos" type="text" id="matricula" size="35" minlength="8" maxlength="8" placeholder="EX: 11030000">
								</input>

							</p>

							<p>
								<label for="carta"> Número da carta: </label>
								<font color="red">*</font>
								<input class="alinharCampos" type="text" id="carta" size="35" maxlength="2" placeholder="Número no seu envelope">		
								</input>
							</p>

							<p>
								<label for="endereco"> Endereço: </label> 
								<font color="red">*</font>
								<input class="alinharCampos" style="text-transform: capitalize" type="text" id="endereco" size="35" placeholder="EX: Rua: Zalony, 464">
								</input>
							</p>

							<p>
								<label for="complemento"> Complemento: </label>
								<input class="alinharCampos" style="text-transform: capitalize" type="text" id="comp" size="35" placeholder="EX: A">
								</input>
							</p>

							<p>
								<label for="bairro"> Bairro: </label>
								<font color="red">*</font>
								<input class="alinharCampos" style="text-transform: capitalize" type="text" id="bairro" size="35" placeholder="EX: Centro">
								</input>
							</p>

							<p>
								<label for="cep"> CEP: </label>
								<font color="red">*</font>
								<input class="alinharCampos" type="text" id="cep" size="35" minlength="9" maxlength="9" placeholder="EX: 96200-000">
								</input>
							</p>

							<p>
								<label for="local"> Local da foto: </label>
								<font color="red">*</font>
								<input class="alinharCampos" style="text-transform: capitalize" type="text" id="local" size="35" placeholder="EX: Laguna dos Patos">
								</input>
							</p>

							<p></p>

							<p>
								<input class="btn" type="submit" value="Cadastrar-me" id="button" onclick="inform()">
								</input>
							</p>	

							<p>
								<font size= "3">
									Todos os campos marcados com
									<font color="red">*</font> 
									são obrigatorios.
								</font>
							</p>


					</fieldset>
				</div>
			</form>
		</div>
	</body>
</html>